TaxHelper/ViewLineItems.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TaxHelper.ViewLineItems"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="BackgroundColor" Value="Yellow"/>
            </Style>
            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
                <Setter Property="PlaceholderColor" Value="LightGray"/>
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="Padding" Value="10"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="#2196F3"/>
            </Style>
            <Style x:Key="toolbarItemStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="0">
            <RefreshView IsRefreshing="{Binding IsRefreshing}">
                <StackLayout Orientation="Vertical">
                    <ListView ItemsSource="{Binding LineItems}"
                              x:Name="mLineItemsListView"
                              SelectionMode="Single"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    </ListView>
                </StackLayout>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
