TaxHelper/Views/ViewLineItems.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:behaviors="clr-namespace:TaxHelper.Behaviors"
    xmlns:converters="clr-namespace:TaxHelper.Converters"
    x:Class="TaxHelper.Views.ViewLineItems"
    ios:Page.UseSafeArea="true"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="BackgroundColor" Value="Yellow"/>
            </Style>
            <Style x:Key="labelHeaderStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
                <Setter Property="PlaceholderColor" Value="LightGray"/>
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="Padding" Value="10"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="#2196F3"/>
            </Style>
            <Style x:Key="toolbarItemStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="0">
            <Label Text="{Binding Title}" Style="{StaticResource labelHeaderStyle}"/>
            <RefreshView IsRefreshing="{Binding IsRefreshing}">
                <StackLayout Orientation="Vertical">
                    <ListView ItemsSource="{Binding LineItems}"
                              x:Name="mLineItemsListView"
                              SelectionMode="Single"
                              SeparatorVisibility="Default"
                              SeparatorColor="#2196F3">
                        <ListView.Behaviors>
                            <behaviors:EventToCommandBehavior
                                EventName="ItemSelected"
                                Command="{Binding LineItemSelectedCommand}"
                                Converter="{StaticResource SelectedItemConverter}" />
                        </ListView.Behaviors>
                        <!--<ListView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Description}" Style="{StaticResource labelStyle}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>-->
                    </ListView>
                </StackLayout>
            </RefreshView>
            <Button Text="Add" Style="{StaticResource buttonStyle}" Command="{Binding AddCommand}"/>
            <Button Text="Done" Style="{StaticResource buttonStyle}" Command="{Binding DoneCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
